<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Challange-1</title>
</head>

<body>
    
    <!-- Yaumi -->
    <h1>Yaumi Alfadha</h1>
    <img src="https://cdn.pbrd.co/images/HCAQ8Ya.jpg" height=300 width=200>
    <ul>
        <li>NPM  : 1706023031</li>
        <li>Hobi : Bermain Bola</li>
    </ul>

    <!-- Ihwan -->
    <h1>Ihwanes Edi Saputro</h1>
    <img src="https://cdn.pbrd.co/images/HCBbwya.jpg" height=300 width=200>
    <ul>
        <li>NPM  : 1706023034</li>
        <li>Hobi : Browsing, Travelling, Reading</li>
    </ul>
</body>
</html>